spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/fitness
spring.datasource.username=fitness-user
spring.datasource.password=io0Jae0oOhl7eeF5
server.port=9001
