spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/exchange
spring.datasource.username=exchanger
spring.datasource.password=io0Jae0oOhl7eeF5
server.port=9001